Word	Frequency : Line Number(s)
and	1 : [7]
annotations	2 : [27, 31]
api	1 : [37]
are	1 : [3]
be	2 : [19, 25]
can	2 : [13, 25]
class	1 : [1, 3, 25]
classloader	1 : [1, 3]
classloaders	1 : [3]
data	1 : [11, 33]
database	1 : [33]
design	1 : [21]
detailed	2 : [9, 17]
don'	1 : [15]
for	2 : [7, 15]
front-end	1 : [7]
generics	1 : [9]
have	1 : [29]
how	1 : [11]
immutable	1 : [13]
in	10 : [1, 3, 7, 9, 11, 13, 15, 17, 19, 23, 25, 27, 29, 31, 35]
is	4 : [11, 13, 19, 23]
it	1 : [7, 13, 19]
it'	1 : [7]
java	5 : [1, 9, 11, 23, 25]
jdk	1 : [5]
joins	1 : [35]
jre	1 : [5]
jvm	2 : [3, 5]
make	1 : [13]
method	1 : [19]
multi-threaded	1 : [15]
mutable	1 : [13]
not	1 : [19, 27, 31]
null	1 : [19]
object	1 : [19]
one	1 : [17]
operations	1 : [15]
oracle	2 : [33, 35]
patterns	1 : [21]
precautions	1 : [19]
should	1 : [19]
spring	1 : [7, 27, 29, 31]
spring-mvc	1 : [7]
springboot	2 : [29, 31]
stored	1 : [11]
string	3 : [11, 13, 15, 17, 19]
stringbuffer	1 : [17]
stringbuilder	2 : [15, 17]
swagger	1 : [37]
synchronization	1 : [23]
synchronized	1 : [25]
take	1 : [19]
the	2 : [3, 7]
tostring	2 : [19]
use	3 : [3, 7, 15, 17, 29]
used	2 : [3, 29]
vs	1 : [17]
we	1 : [13]
what	4 : [3, 19, 23]
which	1 : [17]
why	1 : [13]
will	2 : [17, 19]
with	1 : [19]
you	3 : [17, 19, 29]